<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ivanna CV</title>
</head>
<body>
<table>
  <tr>
    <td>
      <img src="https://media.licdn.com/dms/image/D5603AQGjtjZBVjbY3A/profile-displayphoto-shrink_800_800
/0/1687192200554?e=2147483647&v=beta&t=JOl7GVUpRs9-07uGtMTCN6pE0I7GFRHr4ObFEe9YpJM" width="200" alt="Тут моё фото"/>
    </td>
    <td>
      <h1>Иванна Чеботарь</h1>
      <p><em>Я бывший работник <strong>общепита</strong></em></p>
      <p>Я любопытная и энергичная личность</p>
    </td>
  </tr>
</table>

<hr>

<h2>Мои социальные сети:</h2>
<ul>
  <li><a href="https://instagram.com/rtbchiv" target="_blank">Instagram</a></li>
  <li><a href="https://t.me/rtbchiv" target="_blank">Telegram</a></li>
</ul>
<hr>
<h2>Мои хобби:</h2>
<ol type="I">
  <li>Повар</li>
  <li>Бариста</li>
  <li>Художник</li>
  <li>Нервотрёп</li>
</ol>
<hr>
<h2>Опыт работы:</h2>
<table border="2">
  <tr>
    <th>Компания</th>
    <th>Должность</th>
    <th>Год</th>
  </tr>
  <tr>
    <td>Mithraeum</td>
    <td>Копирайтер</td>
    <td>2023-2023</td>
  </tr>
<tr>
  <td>Samovar</td>
  <td>Бариста</td>
  <td>2023-2023</td>
</tr>
  <tr>
    <td>Kofelini</td>
    <td>Бариста</td>
    <td>2022-2023</td>
  </tr>
  <tr>
    <td>Kyivstar</td>
    <td>Оператор входящей линии</td>
    <td>2021-2023</td>
  </tr>
</table>
<hr>
<h2>Мои работы:</h2>
<a href="doc.html">Посмотреть список</a>

<hr>

<h2>Связаться со мной</h2>

<form action="/">
  <label for="name">Ваше имя:</label>
  <input type="text" id="name" placeholder="Введите Ваше имя...">

  <br>

  <label for="email">Ваш email:</label>
  <input type="email" id="email" placeholder="Введите email...">

  <br>

  <label for="text">Ваше сообщение:</label>
  <br>
  <textarea id="text" cols="15" rows="2"></textarea>

  <br>

  <input type="submit" value="Связаться!">
</form>
</body>
</html>